# SmartTravels

./: ApplicationUser.cs  README.md  TripRoutingApp.sln
TripRoutingApp/: Program.cs  Startup.cs  TripRoutingApp.csproj
TripRoutingApp/Controllers/: HomeController.cs  ResultsController.cs
TripRoutingApp/Data/Models/: ApplicationUser.cs  TransportationMethod.cs  Trip.cs
TripRoutingApp/Exceptions/: ApiException.cs
TripRoutingApp/Models/: ErrorViewModel.cs
TripRoutingApp/Models/Google/: AddressComponents.cs  GeocodingData.cs  Geometry.cs  Location.cs  Northeast.cs  Result.cs  Southwest.cs  Viewport.cs
TripRoutingApp/Models/Lyft/: LyftArrivalTimeEstimate.cs  LyftArrivalTimes.cs  LyftCostEstimate.cs  LyftPriceEstimatesList.cs  LyftToken.cs
TripRoutingApp/Models/Search/: ResultsDataFilteredModel.cs  ResultsPresentationModel.cs  SearchModel.cs  SearchResultsModel.cs
TripRoutingApp/Models/Uber/: ArrivalTimesList.cs  EstimatedArrivalTime.cs  PriceDetails.cs  PriceList.cs  ServiceFees.cs  UberPriceEstimate.cs  UberProducts.cs
TripRoutingApp/Properties/: launchSettings.json
TripRoutingApp/Views/: _ViewImports.cshtml
TripRoutingApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
TripRoutingApp/Views/Shared/: SearchResults.cshtml  _Layout.cshtml
