<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Models\" />
    <Folder Include="Models\Uber\" />
    <Folder Include="Models\Search\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Models\Google\" />
    <Folder Include="Models\Lyft\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\Images\Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Images\Resources.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\lyft-logo.png" />
    <Content Remove="wwwroot\images\uberlogo.png" />
    <Content Remove="wwwroot\images\HomePageBackground.jpg" />
    <Content Remove="wwwroot\images\taxiPic.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\.DS_Store" />
    <None Remove="Images\uber-logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\lyft-logo.png" />
    <None Include="wwwroot\images\uberlogo.png" />
    <None Include="wwwroot\images\HomePageBackground.jpg" />
    <None Include="wwwroot\images\taxiPic.jpg" />
  </ItemGroup>
</Project>
